bindsym --locked XF86Launch6 exec "pgrep squeekboard || squeekboard &", exec "busctl call --user sm.puri.OSK0 /sm/puri/OSK0 sm.puri.OSK0 SetVisible b true"
bindsym --locked XF86Launch7 exec "busctl call --user sm.puri.OSK0 /sm/puri/OSK0 sm.puri.OSK0 SetVisible b false"
exec "mkdir -p ~/.local/share/squeekboard/keyboards/terminal && ln -s /usr/share/squeekboard/keyboards/terminal/us_wide.yaml ~/.local/share/squeekboard/keyboards/terminal/us_wide.yaml || true"
